<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: rgb(58, 58, 58);
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background: black;
        padding: 20px;
      }

      section {
        background: wheat;
        color: gray;
        padding: 20px;
        display: flex;
        flex-direction: row;
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #2cc8db;
        border: none;
        border-radius: 15px;
      }
      .button:hover {
        background-color: #2cc8db;
      }

      .button:active {
        background-color: #2cc8db;
        transform: translateY(4px);
      }
      .navbar {
  list-style-type: none;
  overflow: hidden;
  position: sticky;
  justify-content: center;
  display: flex;
}
      ul {
        list-style-type: none;
        overflow: hidden;
        position: -webkit-sticky;
        justify-content: center;
        display: flex;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      li a:hover {
        background-color:#2cc8db;
      }

      .active {
        background-color: #2cc8db;
      }
      .mySlides {
        display: none;
      }
      video {
        vertical-align: middle;
        width: 100%;
        height: auto;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      img {
        max-width: 20%;
        height: auto;
      }
      .footer {
  padding: 20px;
  text-align: center;
  background:  rgb(58, 58, 58);
  margin-top: 20px;
}
.header {
  background-color:rgb(58, 58, 58);
  text-align: center;
  padding: 20px;
}
input[type=text], select {
  max-width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
      /* Create three equal columns that floats next to each other
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} */ 
    </style>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <li>
          <a class="active" href="index.html">Home</a>
        </li>
        <li><a href="pages/contact.html">Contact Us</a></li>
        <li><a href="pages/services.html">Our Services</a></li>
      </ul>
    </nav>
    <nav>
      <img
        src="https://lh3.googleusercontent.com/pw/ACtC-3daQuxKL7p9euRWAUQdGn-vMmtasMNse-ThG7hRyE2Uvm2AkhhUmqnPpIqJj5zwM_ColE8Rs_ealEn51DIuK2gmrjXYG5LJLuDnj_DEs3TNT3FoVq6OFmViwbpw-zRziWbDt_Q_x_hngl_CPXQpYMOJ=s200-no?authuser=0"
        alt="Sick Ones"
        width="50"
        height="50"
        class="center"
      />
    </nav>
    <div class="header">
        <h2>About Us</h2>
        <center> 
            <p> Welcome to our site!  <br /> 
                We are the SickOnes a competitive E-sports team located in Inglewood, CA. <br /> 
             We primarily play Call of Duty, NBA 2k and FIFA Pro Clubs.  <br />  
                Keep a look out for more of our content. <br /> 
                Some of our clips are down below enjoy! </p> 
            
        </center>
        
      </div>
    <nav>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <video width="320" height="240" controls>
            <source src="assets/save.MP4" type="video/MP4" />
          </video>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <video width="320" height="240" controls>
                <source src="assets/dannyClip2.MP4" type="video/MP4" />
              </video>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <video width="320" height="240" controls>
                    <source src="assets/dannyClip3.MP4" type="video/MP4" />
                  </video>
                </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <br />
      <br />

    </nav>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <div class="footer">
        <h2>Let us know what you think!</h2>
        <div>
            <form id ="feedback-form" onSubmit="setTimeout(function(){window.location.reload();},30);">
              <label for="fname">First Name</label>
              <br />
              <input type="text" name="firstname" placeholder="Your name..">
              <br />
              <label for="lname">Last Name</label>
              <br />
              <input type="text" name="lastname" placeholder="Your last name..">
              <br />
              <label for="lname">Feedback</label>
              <br />
              <input type="text" name="feedback" placeholder="Your feedback...">
              <br />
              <label for="country">Region</label>
              <br />
              <select id="country" name="country">
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="USA">South America</option>
              </select>
              <br />
              <input type="submit" value="Submit">

             
            </form>
            <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbxYR4z4bhNaSRKw5-vBNSjiq-5KPb6EXnE0RFJLNqyslSI9c24/exec'
                const form = document.forms['feedback-form']
              
                form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => console.log('Success!', response))
                    .catch(error => console.error('Error!', error.message))
                })
              </script>
          </div>
      </div>

  </body>
</html>
