<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta name="description" content="Contact us here" />
    <link rel="stylesheet" href="../myexternalsheet.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="contact.html">Contact Us</a></li>
        <li><a href="services.html">Our Services</a></li>
      </ul>
    </nav>
    <div class="row">
      <div class="column">
        <h2>IceOutCee</h2>
        <img
        src="../assets/cesar.jpg"
        alt="Sick Ones"
        width="50"
        height="50"
        class="center"
      />
      <center>
        <p> The level-headed silent threat on the team. <br /> ig: @c.e.s.a.r.m </p>
      </center>
      </div>
      
      <div class="column">
        <h2>Trejo65</h2>
        <img
        src="../assets/danny.jpg"
        alt="Sick Ones"
        width="50"
        height="50"
        class="center"
      />
      <center> 
      <p> The crazy one, will never take responsibilty for his actions<br /> ig: @dtrejo1112 </p>
    </center>
      </div>
      
      <div class="column">
        <h2>Tomaserati</h2>
        <img
        src="../assets/tomas.jpg"
        alt="Sick Ones"
        width="50"
        height="50"
        class="center"
      />
    <center>
      <p> He will go for a water break and probably not come back<br /> ig: @_tomaserati</p>
    </center>
      </div>
  </body>
</html>
