<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Services</title>
    <meta name="description" content="Find what we can do for you." />
    <link rel="stylesheet" href="../myexternalsheet.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        width: 33.33%;
        padding: 15px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }




      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="active" href="services.html">Our Services</a></li>
      </ul>
    </nav>
    <center>
      <div class="column">
        <h2>Content Creation</h2>
        <img
          src="../assets/sickones.png"
          alt="Sick Ones"
          width="50"
          height="50"
          class="center"
        />
        <p>
          We offer a variety of content:
          <br />
          <ol> 
            <li> Gaming Clips </li>
            <br />
            <li> Sports Updates </li>
            <br />
            <li> Music Production </li>
            <br />
            <li> Fantasy Football Knowledge </li>
            <br />
            <li> Investment Knowledge </li>
          </ul>
        </p>
      </div>
    </center>
  </body>
</html>
